\documentclass{article}
\usepackage{graphicx}
\graphicspath{machine learning}
\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace{0.5cm}
            
        \Huge
        \textbf{Machine Learning}
            
        \vspace{0.5cm}
        \LARGE
        Practical file
            
        \vspace{1.2cm}
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale=1]{logo}
        \end{figure}
        
        \textbf{GURU NANAK DEV ENGINEERING COLLEGE}
        LUDHIANA-141006,PUNJAB,INDIA\\

        \vspace{0.8cm}
        
        \textbf{Parvinder Singh}
        
            
        \vspace{0.8cm}
        \Large
        BACHELOR OF TECHNOLOGY
        INFORMATION TECHNOLOGY\\
        URN : 2104545\\
        CRN : 2121087\\    
    \end{center}
\end{titlepage}
\tableofcontents
\break
\section{Introduction to python libraries}
\subsection{Numpy}
  Numpy stands for numerical Python. It is a library
which deals with n-dimensional array. It is used for numeric and
scientific operation. It serves as a building Numpy stands for
numerical Python. It is a block for many libraries available in
Python. \\
\textbf{Program:}\\
import numpy as np\\
c = np.array ([(1,2,3),(4,5,6)])\\
print (c.shape)\\
\textbf{output:}\\
(2, 3)
\subsection{PANDAS}
Pandas is an open source library licenced under the Berkeley Software Distribution (BSD). In the domain of data science, this well-known library is widely used. They're mostly used for analysis, manipulation, and cleaning of data, among other things. Pandas allows us to perform simple data modelling and analysis without having to swap to another language like R.\\
\textbf{Program:}\\
import pandas as pd 
S = pd.Series([11,28,72,3,5,8])
print (S.index)
print(S.values)\\
\textbf{Output:}\\
\includegraphics{pandas}
\subsection{Matplotlib}
Matplotlib is a low level graph plotting library in python that serves as a visualization utility.Matplotlib was created by John D. Hunter.
Matplotlib is open source and we can use it freely.Matplotlib is mostly written in python, a few segments are written in C,Objective-C and Javascript for Platform compatibility.
\textbf{Program}\\
import matplotlib.pyplot as plt
import numpy as np

xpoints = np.array([1, 8])
ypoints = np.array([3, 10])

plt.plot(xpoints, ypoints)
plt.show()\\
\textbf{Output}\\
\includegraphics[scale=0.5]{matplotlib}\\
\subsection{SCIKIT-LEARN}
Scikit-learn is also an open-source machine learning library based on Python. Both supervised and unsupervised learning processes can be used in this library. Popular algorithms and the SciPy, NumPy, and Matplotlib packages are all already pre-included in this library. The most well-known Scikit-most-learn application is for Spotify music recommendations.\\
\section{MACHINE LEARNING}
\textbf{Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.}\\
\centerline{\bfseries{TYPES OF MACHINE LEARNING}}
\newlength\mylen
\settowidth\mylen{\textbullet}
\addtolength\mylen{-3mm}
\noindent\begin{itemize}
\item SUPERVISED LEARNING
\item UNSUPERVISED LEARNING
\item SEMISUPERVISED LEARNING
\end{itemize}
\subsection{SUPERVISED LEARNING}
\begin{itemize}
\item Input data is labeled
\item Has a feedback mechanism
\item Data is classified based on the training dataset
\item Divide into regression and classification
\item Used for prediction
\item Algorithms include – decision trees, logistic regressions , 
support vector machine
\item A known number of classes
\item Supervised learning model produces an accurate result
\item It is not truly close to artificial intelligence
\end{itemize}
\subsection{UNSUPERVISED LEARNING}
\begin{itemize}
\item Input data is unlabelled
\item Has a feedback
\item Assigns properties of giving data to classify it
\item Divided into clusterring and association
\item Used for analysis
\item Algorithms include-k-means clustering,hierarchical clustering,apriori algorithm
\item A unknown number of classes
\item Give less accurate result as compared to supervised learning
\item It is more close to true artificial intelligence
\end{itemize}
\subsection{SEMISUPERVISED LEARNING}
\begin{itemize}
\item It is simple and easy to understand the algorithm.
\item It is highly efficient.
\item It is used to solve drawbacks of Supervised and Unsupervised Learning algorithms.
\item Iterations results may not be stable.
\item We cannot apply these algorithms to network-level data.
\item Accuracy is low.
\end{itemize}
\pagebreak
\centerline{\bfseries{ADVANTAGES OF MACHINE LEARNING}}
\begin{itemize}
\item Efficient handling of data
\item Helpful for the conversion of information to knowledge
\item Improve the work efficiency to reduce time duration
\item Introduces a new technique to solve new problems
\end{itemize}
\section{ARTIFICIAL INTELLIGENCE}
\textbf{Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to the natural intelligence displayed by animals including humans. AI research has been defined as the field of study of intelligent agents, which refers to any system that perceives its environment and takes actions that maximize its chance of achieving its goals.The term "artificial intelligence" had previously been used to describe machines that mimic and display "human" cognitive skills that are associated with the human mind, such as "learning" and "problem-solving". This definition has since been rejected by major AI researchers who now describe AI in terms of rationality and acting rationally, which does not limit how intelligence can be articulated.}
\vspace{2 pt}
\centerline{\bfseries{TYPES OF ARTIFICIAL INTELLIGENCE}}
\settowidth\mylen{\textbullet}
\addtolength\mylen{-3mm}
\noindent\begin{itemize}
\item ARTIFICIAL NARROW INTELLIGENCE (ANI)
\item ARTIFICIAL GENERAL INTELLIGENCE (AGI)
\item ARTIFICIAL SUPERINTELLIGENCE  (ASI)
\end{itemize}
\subsection{ARTIFICIAL NARROW INTELLIGENCE}
Narrow AI has experienced numerous breakthroughs in the last decade, powered by achievements in machine learning and deep learning. For example, AI systems today are used in medicine to diagnose cancer and other diseases with extreme accuracy through replication of human-esque cognition and reasoning.

Narrow AI’s machine intelligence comes from the use of natural language processing (NLP) to perform tasks. NLP is evident in chatbots and similar AI technologies. By understanding speech and text in natural language, AI is programmed to interact with humans in a natural, personalised manner.\\
\subsection{ARTIFICIAL GENERAL INTELLIGENCE}
Artificial general intelligence (AGI) is the intelligence of machines that allows them to comprehend, learn, and perform intellectual tasks much like humans. With AGI, machines can emulate the human mind and behavior to solve any kind of complex problem. Being designed to have comprehensive knowledge and cognitive computing capabilities, the performance of these machines is indistinguishable from that of humans.\\
\subsection{ARTIFICIAL SUPERINTELLIGENCE}
Artificial superintelligence (ASI) is a form of AI that is capable of surpassing human intelligence by manifesting cognitive skills and developing thinking skills of its own. Also known as super AI, artificial superintelligence is considered the most advanced, powerful, and intelligent type of AI that transcends the intelligence of some of the brightest minds, such as Albert Einstein.\\
Machines with superintelligence are self-aware and can think of abstractions and interpretations that humans cannot. This is because the human brain’s thinking ability is limited to a set of a few billion neurons. Apart from replicating multi-faceted human behavioral intelligence, ASI can also understand and interpret human emotions and experiences. ASI develops emotional understanding, beliefs, and desires of its own, based on the comprehension capability of the AI.\\
\centerline{\bfseries{ADVANTAGES OF ARTIFICIAL INTELLIGENCE}
\begin{itemize}
\item AI drives down the time taken to perform a task. It enables multi-tasking and eases the workload for existing resources.
\item AI enables the execution of hitherto complex tasks without significant cost outlays.
\item AI operates 24x7 without interruption or breaks and has no downtime
\item AI augments the capabilities of differently abled individuals
\item AI has mass market potential, it can be deployed across industries.
\item AI facilitates decision-making by making the process faster and smarter.
\end{itemize}
\end{document}
