\documentclass[16pt]{article}
\usepackage{graphicx}
\graphicspath{machine learning}
\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace{0.5cm}
            
        \Huge
        \textbf{Machine Learning}
            
        \vspace{0.5cm}
        \LARGE
        Practical file
            
        \vspace{1.2cm}
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale=1]{logo}
        \end{figure}
        
        \textbf{GURU NANAK DEV ENGINEERING COLLEGE}}
        LUDHIANA-141006,PUNJAB,INDIA\\

        \vspace{0.8cm}
        
        \textbf{Parvinder Singh}
        
            
        \vspace{0.8cm}
        \Large
        BACHELOR OF TECHNOLOGY
        INFORMATION TECHNOLOGY\\
        URN : 2104545\\
        CRN : 2121087\\    
    \end{center}
\end{titlepage}
\section{Introduction to python libraries}
\subsection{Numpy}
  Numpy stands for numerical Python. It is a library
which deals with n-dimensional array. It is used for numeric and
scientific operation. It serves as a building Numpy stands for
numerical Python. It is a block for many libraries available in
Python. \\
\textbf{Program:}\\
import numpy as np\\
c = np.array ([(1,2,3),(4,5,6)])\\
print (c.shape)\\
\textbf{output:}\\
(2, 3)
\subsection{PANDAS}
Pandas is an open source library licenced under the Berkeley Software Distribution (BSD). In the domain of data science, this well-known library is widely used. They're mostly used for analysis, manipulation, and cleaning of data, among other things. Pandas allows us to perform simple data modelling and analysis without having to swap to another language like R.\\
\textbf{Program:}\\
import pandas as pd 
S = pd.Series([11,28,72,3,5,8])
print (S.index)
print(S.values)\\
\textbf{Output:}\\
\includegraphics{pandas}
\subsection{Matplotlib}
The plotting of numerical data is the responsibility of this library. It's for this reason that it's used in analysis of data. It's an open-source library that plots high-definition figures such as pie charts, scatterplots, boxplots, and graphs, among other things.\\
\textbf{Program:}\\
import matplotlib.pyplot as plt
import numpy as np
xpoints = np.array([1, 8])
ypoints = np.array([3, 10])
plt.plot(xpoints, ypoints)
plt.show()\\
\textbf{Output}
\includegraphics{matplotlib}
\end{document}
